# commlib

./: README.md  build.gradle  publish.gradle  secring.gpg
src/main/: AndroidManifest.xml
src/main/res/drawable/: bg_rectang_radiu.xml  toast_bg.xml  wheel_val.xml
src/main/res/layout/: activity_imagefactory.xml  common_title.xml  dialog_common.xml  dialog_take_photo.xml  toast_layout.xml  top_notice.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/xml/: filepaths.xml
