apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
//apply plugin: "com.vanniktech.maven.publish"
android {
    compileSdkVersion 33
 //   buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
      
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
def lifecycle_version = "2.5.0-alpha05"
dependencies {
    api 'com.google.android:flexbox:1.0.0'
    api ("io.github.molihuan:pathselector:1.1.14")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // ViewModel utilities for Compose
//    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    // Annotation processor
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation("androidx.lifecycle:lifecycle-service:$lifecycle_version")

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation("androidx.lifecycle:lifecycle-process:$lifecycle_version")

    // optional - ReactiveStreams support for LiveData
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version")

    api 'com.blankj:utilcodex:1.30.6'

    implementation('androidx.datastore:datastore-preferences:1.0.0')



    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'org.aspectj:aspectjrt:1.8.9'
//    compile files('libs/gson-2.7.jar')
    implementation 'com.tamic.novate:novate:1.5.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
//    compile 'com.zhy:autolayout:1.4.3'

    implementation 'com.orhanobut:logger:2.1.1'
}
apply plugin: 'maven-publish'
apply plugin: 'signing'
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                //io.github.luyw520
                groupId 'io.github.luyw520' //开通maven central时候定义的
                artifactId 'commlib' //资源名称
                version '1.0.0' //版本名称
                pom {
                    name = 'commlib'
                    description = 'commlib'
                    url = 'https://github.com/luyw520/commlib'
//                    inceptionYear = '2023'
                }
//                scm {
//                    url = 'https://github.com/xiaozeiqwe8/DialogLib'
//                    connection = 'scm:git@https://github.com/xiaozeiqwe8/DialogLib.git'
//                    developerConnection = 'scm:git@https://github.com/xiaozeiqwe8/DialogLib.git'
//                }

//                licenses {
//                    license {
//                        name = 'The Apache Software License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution = 'repo'
//                        comments = 'A business-friendly OSS license'
//                    }
//                }

//            developers {
//                developer {
//                    id = 'xiaozei'
//                    name = 'karl'
//                    email = 'xiaozeiqwe8@163.com'
//                    url = 'https://github.com/xiaozeiqwe8/DialogLib'
//                }
//            }

//            issueManagement {
//                system = 'Github'
//                url = 'https://github.com/xiaozeiqwe8/DialogLib'
//            }
//            artifact generateSourcesJar //需要上传的source jar
//            artifact generateJavadoc //需要上传的java doc
                artifact './build/outputs/aar/commlib-release.aar'
                //需要上传的资源jar路径或者是aar路径，这边可以填写一个生成jar的task，如makeJar方法就是一个生成jar的task
            }
        }
        repositories {

            maven {
                // 指定要上传的maven仓库
//                url = 'https://s01.oss.sonatype.org/content/repositories/snapshots'
                url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                //Maven仓库用户名和密码
                credentials {
                    username = 'yw'
                    //LXL123456789lxl.
                    password ='LXL123456789lxl.'
                }
            }
        }
    }
    signing {
        sign publishing.publications.maven //签名配置
    }
}