<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/photo_take_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/y40"
            android:paddingTop="@dimen/y40"
            android:text="@string/take_photo"
            android:textColor="@color/photo_text_color"
            android:textSize="@dimen/y36" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/item_text_color" />

        <Button
            android:id="@+id/photo_select_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/y40"
            android:paddingTop="@dimen/y40"
            android:text="@string/choise_photo"
            android:textColor="@color/photo_text_color"
            android:textSize="@dimen/y36" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/item_text_color" />

    <Button
        android:id="@+id/photo_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/y40"
        android:paddingTop="@dimen/y40"
        android:text="@string/cancel"
        android:textColor="@color/photo_text_color"
        android:textSize="@dimen/y36" />
</LinearLayout>
